<!DOCTYPE html>
<html>
	<head> 
		<title>CV Sachiko</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel= "stylesheet" href="style.css">
	</head>
	<body> 
<div id="entete">
 <img src="SachikoPhoto.jpg"/>
			<h1>Sachiko KOBAYASHI</h1>

<html lang="fr">

<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<titre></titre>
  <style>
    /* Style global */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: white;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .container {
      display: flex; /* Active l'affichage en colonnes */
      gap: 20px; /* Espace entre les colonnes */
      padding: 20px;
    }

    .column {
      flex: 1; /* Chaque colonne prend un espace égal */
      background-color: white;
      border: 1px solid #ddd;
      padding: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

   
  </style>
</head>
<body>

<header>

      <div>
 <p>Adresse: 1, rue Konrad Adenauer 35340 Liffré</p>
 <p>E-mail : sachiko.kobayashi888@gmail.com</p>
 <p>Tél : 07 60 46 81 54</p>
 </div>



  <h2>Mon parcours</h2>
</header>

<div class="container">
  <!-- Colonne 1 -->
  <div class="column">
   <h2>Parcours scolaires</h2>
      <p>Université des langues étangères</p>
      <p>Université Rennes 2 CIREFE</p>
      <p>Ecole de photographie et multimédia EFET</p>
      <p>Université Paris 8 MST photographie et multimédia</p>
      <p>Université Paris 1 Licence Arts Plastiques </p>
  </div>

  <!-- Colonne 2 -->
  <div class="column">
    <h2>Parcours professionnels</h2>
    <p>Accompagnatrice de voyage dans une agence touristique </p>
      <p>Assitant dans une agence de la production audiovituelle</p>
      <p>Auto entrepreneur de la prestation de services d'interprétation français-japonais pour diverses missions </p>

  </div>

  <!-- Colonne 3 -->
  <div class="column">
    <h2>Parcours artistiques</h2>
    <p>Exposition de photo dans un café à Kobe</p>
    <p>Exposition de photo au Salon à Paris</p>
    <p>Exposition de photo au Salon d'Automne à Paris</p>
    <p>Exposition de photo à Inattendu à Paris</p>
    <p>Exposition de photo à Liffré </p>
    <p>Exposition de photo à Liffré </p>

  </div>
</div>

<footer>
  <p> 2025 Rennes</p>
</footer>

</body>
</html>





</html>